Manifest-Version: 1.0
Bnd-LastModified: 1708924364124
Build-Jdk: 20.0.2
Built-By: ADMIN
Bundle-Description: Camel Example using Rest DSL with SQL Database in Ka
 raf container
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Quickstarts :: Karaf :: Camel Rest using SQL
Bundle-SymbolicName: creditcard.payment
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: creditcard;uses:="org.slf4j,javax.sql,org.springframewor
 k.jdbc.core,creditcard.model";version="1.0.0",creditcard.model;version=
 "1.0.0"
Import-Package: javax.sql,org.apache.camel.component.servlet,org.apache.
 camel.component.servlet.osgi,org.apache.camel.component.sql;version="[2
 .17,3)",org.apache.commons.dbcp;version="[1.4,2)",org.osgi.service.blue
 print;version="[1.0.0,2.0.0)",org.osgi.service.http,org.slf4j;version="
 [1.7,2)",org.springframework.jdbc.core
Import-Service: org.osgi.service.http.HttpService;multiple:=false
Tool: Bnd-1.50.0
